# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --cc starfield.v lfsr.v hvsync_generator.v --exe vsss.cpp"
S  11676336  1466474  1774661004   270457074  1773511185           0 "unhashed" "/usr/bin/verilator_bin"
S      7907  1466588  1774661004   300457484  1773511185           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/share/verilator/include/verilated_std.sv"
S      3224  1466589  1774661004   300457484  1773511185           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/share/verilator/include/verilated_std_waiver.vlt"
S      2206   908203  1774922857   805688656  1774662198    70338868 "8RgyXtoZoaHzhhdPZc5KpNuUBzgw5Edg35N7diqZ" "hvsync_generator.v"
S       683   926124  1774925669   326110079  1774925669   326110079 "67qvSDlnfBAybzjhk0lkXeb6PbJYQRETyz8fUSxi" "lfsr.v"
T      5500   926283  1774926087   669029700  1774926087   669029700 "unhashed" "obj_dir/Vstarfield.cpp"
T      3739   926282  1774926087   669029700  1774926087   669029700 "unhashed" "obj_dir/Vstarfield.h"
T      1946   926293  1774926087   672363061  1774926087   672363061 "unhashed" "obj_dir/Vstarfield.mk"
T      1154   926281  1774926087   669029700  1774926087   669029700 "unhashed" "obj_dir/Vstarfield__Syms.h"
T       888   926280  1774926087   669029700  1774926087   669029700 "unhashed" "obj_dir/Vstarfield__Syms__Slow.cpp"
T       309   926289  1774926087   672363061  1774926087   672363061 "unhashed" "obj_dir/Vstarfield__TraceDecls__0__Slow.cpp"
T      3252   926291  1774926087   672363061  1774926087   672363061 "unhashed" "obj_dir/Vstarfield__Trace__0.cpp"
T     14175   926290  1774926087   672363061  1774926087   672363061 "unhashed" "obj_dir/Vstarfield__Trace__0__Slow.cpp"
T      1754   926285  1774926087   669029700  1774926087   669029700 "unhashed" "obj_dir/Vstarfield___024root.h"
T     12704   926288  1774926087   672363061  1774926087   672363061 "unhashed" "obj_dir/Vstarfield___024root__0.cpp"
T      9775   926287  1774926087   672363061  1774926087   672363061 "unhashed" "obj_dir/Vstarfield___024root__0__Slow.cpp"
T       698   926286  1774926087   669029700  1774926087   669029700 "unhashed" "obj_dir/Vstarfield___024root__Slow.cpp"
T       775   926284  1774926087   669029700  1774926087   669029700 "unhashed" "obj_dir/Vstarfield__pch.h"
T       662   926294  1774926087   672363061  1774926087   672363061 "unhashed" "obj_dir/Vstarfield__ver.d"
T         0        0  1774926087   672363061  1774926087   672363061 "unhashed" "obj_dir/Vstarfield__verFiles.dat"
T      1763   926292  1774926087   672363061  1774926087   672363061 "unhashed" "obj_dir/Vstarfield_classes.mk"
S       940   926113  1774926085   725679670  1774926085   725679670 "WthYm4e5zk8MKNc1rjGvTg3acwhAVVwxSIJtB2qi" "starfield.v"
